# HackerNewsChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackernewschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernewschallenge/: MainActivity.kt
app/src/main/java/com/hackernewschallenge/data/api/: NewsApi.kt
app/src/main/java/com/hackernewschallenge/data/local/: AppDatabase.kt  HitsDao.kt
app/src/main/java/com/hackernewschallenge/data/local/entities/: ArticlesEntity.kt
app/src/main/java/com/hackernewschallenge/data/model/: NewsResponse.kt
app/src/main/java/com/hackernewschallenge/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/hackernewschallenge/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/hackernewschallenge/domain/models/: Hits.kt
app/src/main/java/com/hackernewschallenge/domain/repository/: NewsRepository.kt
app/src/main/java/com/hackernewschallenge/domain/usecase/: FetchNewsUseCase.kt
app/src/main/java/com/hackernewschallenge/presentation/: MainActivity.kt  MyApplication.kt  WebViewScreen.kt
app/src/main/java/com/hackernewschallenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackernewschallenge/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/hackernewschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackernewschallenge/: CoroutineTestRule.kt  ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
